<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombola!</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

    <div id="contentTombola" ></div>

    <div>

        <button onclick="getRandomNum()" id="estraiNumero" > Estrai numero </button>
        <button id="nuove schede" >Nuove schede</button>

    </div>

    <div id="schedePartecipanti" ></div>

    <script src="JS/index.js"></script>

</body>
</html>